Date : 2022-01-20 18:01:32
Directory : c:\Users\Gianm\Desktop\MERN-project0
Total : 11 files,  2472 codes, 24 comments, 93 blanks, all 2589 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,022 |          0 |          2 |      2,024 |
| JavaScript |          9 |        450 |         24 |         91 |        565 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         11 |      2,472 |         24 |         93 |      2,589 |
| api                                                                  |          5 |        104 |         13 |         34 |        151 |
| api\routers                                                          |          1 |         31 |          0 |          9 |         40 |
| api\utils                                                            |          3 |         62 |         10 |         19 |         91 |
| controllers                                                          |          2 |        242 |          8 |         40 |        290 |
| models                                                               |          1 |         77 |          3 |         10 |         90 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Gianm\Desktop\MERN-project0\api\app.js                      | JavaScript |         11 |          3 |          6 |         20 |
| c:\Users\Gianm\Desktop\MERN-project0\api\routers\userRouter.js       | JavaScript |         31 |          0 |          9 |         40 |
| c:\Users\Gianm\Desktop\MERN-project0\api\utils\AppError.js           | JavaScript |         11 |          2 |          6 |         19 |
| c:\Users\Gianm\Desktop\MERN-project0\api\utils\globalErrorHandler.js | JavaScript |         26 |          7 |          7 |         40 |
| c:\Users\Gianm\Desktop\MERN-project0\api\utils\sendEmail.js          | JavaScript |         25 |          1 |          6 |         32 |
| c:\Users\Gianm\Desktop\MERN-project0\controllers\authController.js   | JavaScript |        209 |          6 |         33 |        248 |
| c:\Users\Gianm\Desktop\MERN-project0\controllers\userController.js   | JavaScript |         33 |          2 |          7 |         42 |
| c:\Users\Gianm\Desktop\MERN-project0\models\userModel.js             | JavaScript |         77 |          3 |         10 |         90 |
| c:\Users\Gianm\Desktop\MERN-project0\package-lock.json               | JSON       |      1,992 |          0 |          1 |      1,993 |
| c:\Users\Gianm\Desktop\MERN-project0\package.json                    | JSON       |         30 |          0 |          1 |         31 |
| c:\Users\Gianm\Desktop\MERN-project0\server.js                       | JavaScript |         27 |          0 |          7 |         34 |
| Total                                                                |            |      2,472 |         24 |         93 |      2,589 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+